{
  "pages": [
    "pages/index/main",
    "pages/find/main",
    "pages/store/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "black",
    "list": [{
      "text": "展会活动",
      "pagePath": "pages/index/main",
      "iconPath": "/static/tabs/zhanhuihuodong.png",
      "selectedIconPath": "static/tabs/zhanhuihuodong1.png"
    }, {
      "text": "发现宝贝",
      "pagePath": "pages/find/main",
      "iconPath": "static/tabs/faxian.png",
      "selectedIconPath": "static/tabs/faxian1.png"
    },
    {
      "text": "明星店铺",
      "pagePath": "pages/index/main",
      "iconPath": "/static/tabs/dianpu.png",
      "selectedIconPath": "static/tabs/dianpu1.png"
    }
  
  ],
    "position": "bottom"
  }
}
